
.siderStyle{
    height: 100vh;
}

.rightLayout{
    height: 100vh;
    overflow: auto;
}

.mainHeader{
    background: #fff ;
    padding : 0;

    :global{
      .ant-menu-horizontal{
        border-bottom-width:0;
      }
    }
}

.content{
    overflow: auto;
    min-height: 70vh
}

.contentDiv{
    padding: 24px;
    background: #fff;
    min-height:85vh;
    position:relative
}

.breadCrumb {

  :global{

    .ant-breadcrumb{
      margin: 10px;
    }

  }
}