
/**
分页居中
 */
.tablePagination{
  text-align: center;
  margin-top: 20px;
}

.command-textarea{
  height: calc(30vh);
}

/*
按钮右排列
 */
.button-right {
  text-align: right;
}

/**
高级属性样式
 */
.advanced{

  :global{

    .ant-collapse{
      margin-left: -18px;
    }

    .ant-collapse-header{
      background-color: white;
      margin-top: -17px;
    }

  }
}

/**
消除表的滚动条
 */
.roll-table{

  :global{
    .ant-table-fixed-header .ant-table-scroll .ant-table-header{
      overflow: hidden;
      height: 72px;
    }

    .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body{
      overflow-y: auto !important;
    }
  }
}



