
.siderWrapper {
  height: 100vh;
}

.rightLayout {
  height: 100vh;
  overflow: auto;
  background: #fff;

  .headerWrapper {
    background: #fff;
    padding: 0;
    border: 1px solid red;
    height: 40px;
    min-height: 5vh;
    text-align: center;
    line-height: 0;
    margin-bottom: 10px;
  }
}

.BreadCrumbWrapper {
  height: 20px;
}

.contentWrapper {
  overflow: auto;
  margin-top: 10px;
  min-height: 70vh;
  border: 5px solid green;
}

