
.layoutRight {
  height: 100vh;
  overflow: auto;
}

.headerWrapper {
  float: right;
  background: #fff;
  line-height: 0px;
  height: 44px;
}

.headerItem {
  float: right;
  margin-top: 18px;
}

.headerIcon {
  margin-right: 5px;
}

.breadcrumbWrapper {
  height: 18px;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.contentWrapper {
  overflow: auto;
  padding: 24px;
  background: #fff;
  min-height:85vh;
  position:relative
}

.contentDiv{

}